<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Places Project</title>
    <style>
        body {
            font-family:bold;
            text-align: center;
            background-image: url(green.jpg);
        }

        h1 {
            margin-bottom: 20px;
        }

        .place-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .place {
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .place img {
            max-width: 200%;
            height: max-content;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <h1>Historic places of India</h1>

    <div class="place-container">
        <div class="place">
            <h2>Murudeshwar</h2>
            <img src="murudeshwar.jpg" alt="Murudeshwar">
        </div>

        <div class="place">
            <h2>Srirangam</h2>
            <img src="srirangam.jpg" alt="srirangam">
        </div>

        <div class="place">
            <h2>Kanyakumari</h2>
            <img src="kanya kumari.jpg" alt="Kanyakumari">
        </div>

        <div class="place">
            <h2>Taj mahal</h2>
            <img src="tajmahal.jpg" alt="Tajmahal">
        </div>

        <div class="place">
            <h2>Khajuraho Temples</h2>
            <img src="khajuraho.jpg" alt="Khajuraho Temples Image">
        </div>
        <div class="place">
            <h2>Ayodhya Ram Mandir</h2>
            <img src="Ayodhya ram mandir.jpg" alt="Ayodhya Ram mandir">
        </div>
        <div class="place">
            <h2>Sun temple Konnark</h2>
            <img src="sun temple konnark.jpg" alt="Sun temple Konnark">
        </div>
        
            

        </div>
        
    </div>
     <h1>Thankyou for Visiting our page!</h1>

</body>

</html>