<!DOC TYPE html>
<html lang="eng">
    <head>
        <title>My Document</title>
        <!--Internal Css-->
        <style>
            body{
                background-attachment: scroll;
                background-size: cover;
                background-color: #864AF9;
                padding-top: 80px;
            }
            h1{
                color: maroon;
                text-transform: lowercase;
                text-decoration: line-through underline overline;
                text-indent: 150px;
                letter-spacing: 15px;
                word-spacing: 15px;
                line-height: 3;
            }
            #mybox{
                width:200px;
                height:200;
                background-color:greenyellow;
                margin: 20px;
                border-radius: 20px;
                text-align: center;
                animation-name:myanim;
                animation-duration: 20s;
                animation-iteration-count: 4;
                position:relative;

            }
            @keyframes myanim{
                20%{background-color: red;left:0px;top:0px;}
                40%{background-color: teal;left:200px;top:0px;}
                60%{background-color: blueviolet;left:200px;top:200px;}
                80%{background-color: darkgreen;left:0px;top:200px;}
                100%{background-color: hotpink;left:0px;top:200px;}
                


            }
            #header{
                width:100%;
                top:0px;
                left:0px;
                background-image: linear-gradient(#86A7FC,#FF9BD2,#FFB996,#FF9843);
                color:white;
                text-align: center;
                position:fixed;
                
            }
            #footer{
                 width:100%;
                bottom:0px;
                left:0px;
                background-color:aqua;
                color:white;
                text-align: center;
                position:fixed;
                font-family:cursive;
                font-size: 20px;
                
            }
                
            
        </style>
    </head>
    <body>
        <div id="header">
            <h2>welcome to my page</h2>
        </div>
        <div align="left">
            <h1>welcome all</h1>
        </div>
        <div align="center" id="mybox">
            <h2>thankyou!</h2>
        </div>
        <div id="footer">
            <h4>thankyou for visiting my page</h4>
        </div>
        
    </body>
</html>




